<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/student_navigation_drawer_MyProfile"
        android:title="My Profile"
        android:icon="@drawable/profile"/>

    <item android:id="@+id/student_navigation_drawer_settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>

    <item android:id="@+id/student_navigation_drawer_aboutus"
        android:title="About Us"
        android:icon="@drawable/about_us"/>

    <item android:id="@+id/student_navigation_drawer_contactus"
        android:title="Contact Us"
        android:icon="@drawable/contact_us"/>

    <item android:id="@+id/student_navigation_drawer_logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>