<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseYourPortalActivity"
    android:orientation="vertical"
    android:layout_margin="10sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:padding="20sp"
        android:layout_gravity="center"
        android:text="Choose Your Portal"
        android:textAllCaps="true"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:layout_margin="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/portal_background"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textSize="28sp"
                android:padding="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnChooseYourPortalTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand"
                android:padding="20sp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:background="#00000000"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:src="@drawable/teacher"
            android:layout_marginTop="-10dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_margin="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/portal_background"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students"
                android:textSize="28sp"
                android:padding="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnChooseYourPortalStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expand"
                android:padding="20sp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:background="#00000000"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:src="@drawable/students"
            android:layout_marginTop="-28dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>







</LinearLayout>