<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100sp"
    tools:context=".admin.AdminHomeActivity">

    <FrameLayout
        android:id="@+id/frameLayoutAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/AdminHomeBottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/AdminHomeBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="@color/white"
        app:menu="@menu/home_bottom_navigation_admin" />

</RelativeLayout>