<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUpnewPasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20sp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/ivSplashScreenLogo"
        android:src="@drawable/splash_screen_logo" />


    <EditText
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSetUpnewPasswordNewPassword"
        android:hint="Enter new password"
        android:layout_marginTop="25sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <EditText
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSetUpnewPasswordNewConfirmPassword"
        android:hint="Enter new confirm password"
        android:layout_marginTop="25sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="number"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_marginTop="10sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetUpnewPasswordConfirm"
        android:text="Confirm"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/btnbackground"/>




</LinearLayout>