<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskAiActivity">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/AskAIActivityRecyclerView"
        android:layout_above="@id/AskAIActivityBottomLayout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcomeText"
        android:layout_centerInParent="true"
        android:text="Ask Your Own AI Assistant"
        android:gravity="center"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/AskAIActivityBottomLayout"
        android:padding="8dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageEditText"
            android:hint="Enter Your Query"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="16dp"
            android:background="@drawable/ask_ai_rounded_corner"/>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:id="@+id/sendButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13sp"
            android:layout_marginStart="10dp"
            android:paddingEnd="25dp"
            android:src="@drawable/baseline_send_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

</RelativeLayout>