<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".teacher.AddNotificationActivity">

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="25dp"
        android:text="Note"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/deep_blue"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvNote"
        android:layout_marginTop="20sp"
        android:id="@+id/lvAddNotificationFragmentListView"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/deep_blue"
        android:src="@drawable/icon_add_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="40dp"
        android:id="@+id/addNotificationActivityFloatingButton"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        />


</RelativeLayout>