<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.SetUpnewPasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20sp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/ivnewCredentialLogo"
        android:src="@drawable/new_credential" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:text="New Credential"
        android:textColor="@color/blue_195"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:alpha="0.9"
        android:gravity="center_horizontal"
        android:text="Your identity has been verified! "
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:gravity="center_horizontal"
        android:text="Set your new password"
        android:textSize="16sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSetUpnewPasswordNewPassword"
        android:hint="New password"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSetUpnewPasswordNewConfirmPassword"
        android:hint="Confirm password"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetUpnewPasswordConfirm"
        android:text="Confirm"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/btnbackground"/>




</LinearLayout>