<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherHomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutHomeStudent"
        android:layout_above="@id/teacherHomeBottomNavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacherHomeBottomNavigation"
        app:menu="@menu/menu_home_teacher"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/white"
        app:itemIconTint="@color/icon_color"
        android:background="@drawable/bottom_navigation_background"
        />

</RelativeLayout>