<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.AddNoteActivity"
    android:layout_marginTop="10sp">

    <TextView
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="25sp"
        android:textSize="18sp"
        android:text="Add Note..."
        android:textStyle="bold"
        android:textColor="@color/deep_blue"/>

    <EditText
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:elevation="2dp"
        android:id="@+id/etAddNoteActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shape"
        android:hint="Title"
        android:paddingLeft="10dp"
        android:textColor="@color/deep_blue"
        android:inputType="textPersonName"
        android:textColorHint="@color/deep_blue"/>


    <EditText
        android:elevation="2dp"
        android:id="@+id/etAddNoteActivityDescription"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_shape"
        android:hint="Description"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/deep_blue"
        android:inputType="textPersonName"
        android:textColorHint="@color/deep_blue"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>





    <Button
        android:id="@+id/btnAddNoteActivityButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_shape"
        android:text="Add Note"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>


</LinearLayout>